D:\KrNU\2 course\OOP_Language\Lab01\Lab01_04\Lab01_04\obj\Debug\net8.0\Lab01_04.GeneratedMSBuildEditorConfig.editorconfig
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_04\Lab01_04\obj\Debug\net8.0\Lab01_04.AssemblyInfoInputs.cache
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_04\Lab01_04\obj\Debug\net8.0\Lab01_04.AssemblyInfo.cs
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_04\Lab01_04\obj\Debug\net8.0\Lab01_04.csproj.CoreCompileInputs.cache
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_04\Lab01_04\bin\Debug\net8.0\Lab01_04.exe
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_04\Lab01_04\bin\Debug\net8.0\Lab01_04.deps.json
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_04\Lab01_04\bin\Debug\net8.0\Lab01_04.runtimeconfig.json
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_04\Lab01_04\bin\Debug\net8.0\Lab01_04.dll
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_04\Lab01_04\bin\Debug\net8.0\Lab01_04.pdb
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_04\Lab01_04\obj\Debug\net8.0\Lab01_04.dll
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_04\Lab01_04\obj\Debug\net8.0\refint\Lab01_04.dll
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_04\Lab01_04\obj\Debug\net8.0\Lab01_04.pdb
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_04\Lab01_04\obj\Debug\net8.0\Lab01_04.genruntimeconfig.cache
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_04\Lab01_04\obj\Debug\net8.0\ref\Lab01_04.dll
