--- Function Calculation Results (Variant 15) ---
Function: y = 2 * arctan(x) + sin(PI * x)
Interval: [-2, 2]
Number of points: 8
----------------------------------------
X               Y                   
----------------------------------------
-2.00000000     -2.21429744         
-1.42857143     -0.94521281         
-0.85714286     -1.85113628         
-0.28571429     -1.33843080         
0.28571429      1.33843080          
0.85714286      1.85113628          
1.42857143      0.94521281          
2.00000000      2.21429744          
----------------------------------------
