D:\KrNU\2 course\OOP_Language\Lab09\Lab09_02\Lab09_02\bin\Debug\net8.0\Lab09_02.exe
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_02\Lab09_02\bin\Debug\net8.0\Lab09_02.deps.json
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_02\Lab09_02\bin\Debug\net8.0\Lab09_02.runtimeconfig.json
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_02\Lab09_02\bin\Debug\net8.0\Lab09_02.dll
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_02\Lab09_02\bin\Debug\net8.0\Lab09_02.pdb
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_02\Lab09_02\obj\Debug\net8.0\Lab09_02.GeneratedMSBuildEditorConfig.editorconfig
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_02\Lab09_02\obj\Debug\net8.0\Lab09_02.AssemblyInfoInputs.cache
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_02\Lab09_02\obj\Debug\net8.0\Lab09_02.AssemblyInfo.cs
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_02\Lab09_02\obj\Debug\net8.0\Lab09_02.csproj.CoreCompileInputs.cache
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_02\Lab09_02\obj\Debug\net8.0\Lab09_02.sourcelink.json
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_02\Lab09_02\obj\Debug\net8.0\Lab09_02.dll
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_02\Lab09_02\obj\Debug\net8.0\refint\Lab09_02.dll
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_02\Lab09_02\obj\Debug\net8.0\Lab09_02.pdb
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_02\Lab09_02\obj\Debug\net8.0\Lab09_02.genruntimeconfig.cache
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_02\Lab09_02\obj\Debug\net8.0\ref\Lab09_02.dll
