D:\KrNU\2 course\OOP_Language\Lab09\Lab09_03\Lab09_03\bin\Debug\net8.0\Lab09_03.exe
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_03\Lab09_03\bin\Debug\net8.0\Lab09_03.deps.json
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_03\Lab09_03\bin\Debug\net8.0\Lab09_03.runtimeconfig.json
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_03\Lab09_03\bin\Debug\net8.0\Lab09_03.dll
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_03\Lab09_03\bin\Debug\net8.0\Lab09_03.pdb
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_03\Lab09_03\obj\Debug\net8.0\Lab09_03.GeneratedMSBuildEditorConfig.editorconfig
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_03\Lab09_03\obj\Debug\net8.0\Lab09_03.AssemblyInfoInputs.cache
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_03\Lab09_03\obj\Debug\net8.0\Lab09_03.AssemblyInfo.cs
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_03\Lab09_03\obj\Debug\net8.0\Lab09_03.csproj.CoreCompileInputs.cache
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_03\Lab09_03\obj\Debug\net8.0\Lab09_03.sourcelink.json
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_03\Lab09_03\obj\Debug\net8.0\Lab09_03.dll
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_03\Lab09_03\obj\Debug\net8.0\refint\Lab09_03.dll
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_03\Lab09_03\obj\Debug\net8.0\Lab09_03.pdb
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_03\Lab09_03\obj\Debug\net8.0\Lab09_03.genruntimeconfig.cache
D:\KrNU\2 course\OOP_Language\Lab09\Lab09_03\Lab09_03\obj\Debug\net8.0\ref\Lab09_03.dll
