D:\KrNU\2 course\OOP_Language\Lab06\Lab06_01\Lab06_01\bin\Debug\net8.0\Lab06_01.exe
D:\KrNU\2 course\OOP_Language\Lab06\Lab06_01\Lab06_01\bin\Debug\net8.0\Lab06_01.deps.json
D:\KrNU\2 course\OOP_Language\Lab06\Lab06_01\Lab06_01\bin\Debug\net8.0\Lab06_01.runtimeconfig.json
D:\KrNU\2 course\OOP_Language\Lab06\Lab06_01\Lab06_01\bin\Debug\net8.0\Lab06_01.dll
D:\KrNU\2 course\OOP_Language\Lab06\Lab06_01\Lab06_01\bin\Debug\net8.0\Lab06_01.pdb
D:\KrNU\2 course\OOP_Language\Lab06\Lab06_01\Lab06_01\obj\Debug\net8.0\Lab06_01.GeneratedMSBuildEditorConfig.editorconfig
D:\KrNU\2 course\OOP_Language\Lab06\Lab06_01\Lab06_01\obj\Debug\net8.0\Lab06_01.AssemblyInfoInputs.cache
D:\KrNU\2 course\OOP_Language\Lab06\Lab06_01\Lab06_01\obj\Debug\net8.0\Lab06_01.AssemblyInfo.cs
D:\KrNU\2 course\OOP_Language\Lab06\Lab06_01\Lab06_01\obj\Debug\net8.0\Lab06_01.csproj.CoreCompileInputs.cache
D:\KrNU\2 course\OOP_Language\Lab06\Lab06_01\Lab06_01\obj\Debug\net8.0\Lab06_01.dll
D:\KrNU\2 course\OOP_Language\Lab06\Lab06_01\Lab06_01\obj\Debug\net8.0\refint\Lab06_01.dll
D:\KrNU\2 course\OOP_Language\Lab06\Lab06_01\Lab06_01\obj\Debug\net8.0\Lab06_01.pdb
D:\KrNU\2 course\OOP_Language\Lab06\Lab06_01\Lab06_01\obj\Debug\net8.0\Lab06_01.genruntimeconfig.cache
D:\KrNU\2 course\OOP_Language\Lab06\Lab06_01\Lab06_01\obj\Debug\net8.0\ref\Lab06_01.dll
