D:\KrNU\2 course\OOP_Language\Lab01\Lab01_01\Lab01_01\bin\Debug\net8.0\Lab01_01.exe
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_01\Lab01_01\bin\Debug\net8.0\Lab01_01.deps.json
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_01\Lab01_01\bin\Debug\net8.0\Lab01_01.runtimeconfig.json
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_01\Lab01_01\bin\Debug\net8.0\Lab01_01.dll
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_01\Lab01_01\bin\Debug\net8.0\Lab01_01.pdb
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_01\Lab01_01\obj\Debug\net8.0\Lab01_01.GeneratedMSBuildEditorConfig.editorconfig
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_01\Lab01_01\obj\Debug\net8.0\Lab01_01.AssemblyInfoInputs.cache
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_01\Lab01_01\obj\Debug\net8.0\Lab01_01.AssemblyInfo.cs
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_01\Lab01_01\obj\Debug\net8.0\Lab01_01.csproj.CoreCompileInputs.cache
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_01\Lab01_01\obj\Debug\net8.0\Lab01_01.dll
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_01\Lab01_01\obj\Debug\net8.0\refint\Lab01_01.dll
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_01\Lab01_01\obj\Debug\net8.0\Lab01_01.pdb
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_01\Lab01_01\obj\Debug\net8.0\Lab01_01.genruntimeconfig.cache
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_01\Lab01_01\obj\Debug\net8.0\ref\Lab01_01.dll
