D:\KrNU\2 course\OOP_Language\Lab08\Lab08_03\Lab08_03\bin\Debug\net8.0\Lab08_03.exe
D:\KrNU\2 course\OOP_Language\Lab08\Lab08_03\Lab08_03\bin\Debug\net8.0\Lab08_03.deps.json
D:\KrNU\2 course\OOP_Language\Lab08\Lab08_03\Lab08_03\bin\Debug\net8.0\Lab08_03.runtimeconfig.json
D:\KrNU\2 course\OOP_Language\Lab08\Lab08_03\Lab08_03\bin\Debug\net8.0\Lab08_03.dll
D:\KrNU\2 course\OOP_Language\Lab08\Lab08_03\Lab08_03\bin\Debug\net8.0\Lab08_03.pdb
D:\KrNU\2 course\OOP_Language\Lab08\Lab08_03\Lab08_03\obj\Debug\net8.0\Lab08_03.GeneratedMSBuildEditorConfig.editorconfig
D:\KrNU\2 course\OOP_Language\Lab08\Lab08_03\Lab08_03\obj\Debug\net8.0\Lab08_03.AssemblyInfoInputs.cache
D:\KrNU\2 course\OOP_Language\Lab08\Lab08_03\Lab08_03\obj\Debug\net8.0\Lab08_03.AssemblyInfo.cs
D:\KrNU\2 course\OOP_Language\Lab08\Lab08_03\Lab08_03\obj\Debug\net8.0\Lab08_03.csproj.CoreCompileInputs.cache
D:\KrNU\2 course\OOP_Language\Lab08\Lab08_03\Lab08_03\obj\Debug\net8.0\Lab08_03.sourcelink.json
D:\KrNU\2 course\OOP_Language\Lab08\Lab08_03\Lab08_03\obj\Debug\net8.0\Lab08_03.dll
D:\KrNU\2 course\OOP_Language\Lab08\Lab08_03\Lab08_03\obj\Debug\net8.0\refint\Lab08_03.dll
D:\KrNU\2 course\OOP_Language\Lab08\Lab08_03\Lab08_03\obj\Debug\net8.0\Lab08_03.pdb
D:\KrNU\2 course\OOP_Language\Lab08\Lab08_03\Lab08_03\obj\Debug\net8.0\Lab08_03.genruntimeconfig.cache
D:\KrNU\2 course\OOP_Language\Lab08\Lab08_03\Lab08_03\obj\Debug\net8.0\ref\Lab08_03.dll
