D:\KrNU\2 course\OOP_Language\Lab01\Lab01_02\Lab01_02\bin\Debug\net8.0\Lab01_02.exe
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_02\Lab01_02\bin\Debug\net8.0\Lab01_02.deps.json
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_02\Lab01_02\bin\Debug\net8.0\Lab01_02.runtimeconfig.json
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_02\Lab01_02\bin\Debug\net8.0\Lab01_02.dll
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_02\Lab01_02\bin\Debug\net8.0\Lab01_02.pdb
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_02\Lab01_02\obj\Debug\net8.0\Lab01_02.GeneratedMSBuildEditorConfig.editorconfig
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_02\Lab01_02\obj\Debug\net8.0\Lab01_02.AssemblyInfoInputs.cache
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_02\Lab01_02\obj\Debug\net8.0\Lab01_02.AssemblyInfo.cs
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_02\Lab01_02\obj\Debug\net8.0\Lab01_02.csproj.CoreCompileInputs.cache
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_02\Lab01_02\obj\Debug\net8.0\Lab01_02.dll
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_02\Lab01_02\obj\Debug\net8.0\refint\Lab01_02.dll
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_02\Lab01_02\obj\Debug\net8.0\Lab01_02.pdb
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_02\Lab01_02\obj\Debug\net8.0\Lab01_02.genruntimeconfig.cache
D:\KrNU\2 course\OOP_Language\Lab01\Lab01_02\Lab01_02\obj\Debug\net8.0\ref\Lab01_02.dll
