D:\KrNU\2 course\OOP_Language\Lab04\Lab04_01\Lab04_01\bin\Debug\net8.0\Lab04_01.exe
D:\KrNU\2 course\OOP_Language\Lab04\Lab04_01\Lab04_01\bin\Debug\net8.0\Lab04_01.deps.json
D:\KrNU\2 course\OOP_Language\Lab04\Lab04_01\Lab04_01\bin\Debug\net8.0\Lab04_01.runtimeconfig.json
D:\KrNU\2 course\OOP_Language\Lab04\Lab04_01\Lab04_01\bin\Debug\net8.0\Lab04_01.dll
D:\KrNU\2 course\OOP_Language\Lab04\Lab04_01\Lab04_01\bin\Debug\net8.0\Lab04_01.pdb
D:\KrNU\2 course\OOP_Language\Lab04\Lab04_01\Lab04_01\obj\Debug\net8.0\Lab04_01.GeneratedMSBuildEditorConfig.editorconfig
D:\KrNU\2 course\OOP_Language\Lab04\Lab04_01\Lab04_01\obj\Debug\net8.0\Lab04_01.AssemblyInfoInputs.cache
D:\KrNU\2 course\OOP_Language\Lab04\Lab04_01\Lab04_01\obj\Debug\net8.0\Lab04_01.AssemblyInfo.cs
D:\KrNU\2 course\OOP_Language\Lab04\Lab04_01\Lab04_01\obj\Debug\net8.0\Lab04_01.csproj.CoreCompileInputs.cache
D:\KrNU\2 course\OOP_Language\Lab04\Lab04_01\Lab04_01\obj\Debug\net8.0\Lab04_01.dll
D:\KrNU\2 course\OOP_Language\Lab04\Lab04_01\Lab04_01\obj\Debug\net8.0\refint\Lab04_01.dll
D:\KrNU\2 course\OOP_Language\Lab04\Lab04_01\Lab04_01\obj\Debug\net8.0\Lab04_01.pdb
D:\KrNU\2 course\OOP_Language\Lab04\Lab04_01\Lab04_01\obj\Debug\net8.0\Lab04_01.genruntimeconfig.cache
D:\KrNU\2 course\OOP_Language\Lab04\Lab04_01\Lab04_01\obj\Debug\net8.0\ref\Lab04_01.dll
